<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.2.1/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>

<body>
    <!---------------------------------------- HEADER  ---------------------------------------------------->
    <header>
        <a href="index.html" class="logo"><i class="fa-solid fa-shirt"></i> Flestia.</a>
        <nav class="navbar">
            <a class="active" href="#home">HOME</a>
            <a href="product.html">SHOP</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <a href="cart.html" class="fas fa-shopping-cart"></a><span class="a">1</span>
        </div>
    </header>
    <!-- SEARCH FORM -->
    <form action="" id="search-form">
        <input type="search" placeholder="Search..." id="search-box">
        <label for="search-box"></label>
        <i class="fas fa-times" id="close"></i>
    </form>
    <!---------------------------------------- HOMESLIDER SECTION ----------------------------------------->
    <section class="home" id="home">
        <div class="swiper-container home-slider">
            <div class="swiper-wrapper wrap">
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our new brand</span>
                        <h4>Beanie moockup</h4>
                        <p>Flexible for anyone who go out when cold weather</p>
                        <a href="#" class="btn0">Buy now</a>
                    </div>
                    <div class="image">
                        <img src="Img/t1.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our new brand2</span>
                        <h4>Beanie moockup</h4>
                        <p>Flexible for anyone who go out when cold weather</p>
                        <a href="#" class="btn0">Buy now</a>
                    </div>
                    <div class="image">
                        <img src="Img/t2.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our new brand3</span>
                        <h4>Beanie moockup</h4>
                        <p>Flexible for anyone who go out when cold weather</p>
                        <a href="#" class="btn0">Buy now</a>
                    </div>
                    <div class="image">
                        <img src="Img/t3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!---------------------------------------- PRODUCT SECTION -------------------------------------------->
    <section id="product1" class="section-p1">
        <h3 class="sub-heading">our features</h3>
        <h1 class="heading">popular clothes</h1>
        <div class="product-container">
            <div class="product">
                <img src="Img/products/f1.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="price">$78</span>
                    <button class="btn1 add-cart"> Add to cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Img/products/f2.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="price">$78</span>
                    <button class="btn1 add-cart"> Add to cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Img/products/f3.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="price">$78</span>
                    <button class="btn1 add-cart"> Add to cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Img/products/f4.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="price">$78</span>
                    <button class="btn1 add-cart"> Add to cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Img/products/f5.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="price">$78</span>
                    <button class="btn1 add-cart"> Add to cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Img/products/f6.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="price">$78</span>
                    <button class="btn1 add-cart"> Add to cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Img/products/f7.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="price">$78</span>
                    <button class="btn1 add-cart"> Add to cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Img/products/f8.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="price">$78</span>
                    <button class="btn1 add-cart"> Add to cart</button>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------------------- BANNER SECTION --------------------------------------------->
    <section id="banner" class="section-m1">
        <h4>Repair services</h4>
        <h2>Up to <span>70% Off</span> - All T-Shirts & Accessories</h2>
        <button class="btn1">Learn more</button>
    </section>
    <!---------------------------------------- NEW FEATURE SECTION ---------------------------------------->
    <section id="new-feature" class="section-p1">
        <div class="feature-box">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at Flestia</span>
            <button class="btn2">LEARN MORE</button>
        </div>
        <div class="feature-box feature-box-img2">
            <h4>spring / summer</h4>
            <h2>upcoming season</h2>
            <span>The best classic dress is on sale at Flestia</span>
            <button class="btn2">COLLECTION</button>
        </div>

        <div class="feature-box2">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% OFF</h3>
        </div>
        <div class="feature-box2 feature-box2-img2">
            <h2>NEW FOOTWEAR COLLECTION</h2>
            <h3>Spring / Summer 2022</h3>
        </div>
        <div class="feature-box2 feature-box2-img3">
            <h2>T-SHIRTS</h2>
            <h3>New Trendy Prints</h3>
        </div>
    </section>
    <!---------------------------------------- NEW ARRIVAL SECTION ---------------------------------------->
    <section id="new-arrival" class="section-p1">
        <div class="new-text">
            <h4>Sign up for new arrival</h4>
            <p>Get e-mail updates about our latest shop and <span>special offers</span>.</p>
        </div>
        <div class="input-group">
            <input type="email" class="input" id="Email" name="Email" placeholder="your email" autocomplete="off">
            <input class="button--submit" value="Sign up" type="submit">
        </div>
    </section>
    <!---------------------------------------- FOOTER SECTION --------------------------------------------->
    <footer class="section-p1">
        <div class="row">
            <div class="col">
                <a href="" class="footer-logo"><i class="fa-solid fa-shirt i-logo"></i> Flestia.</a>
                <p>The store was established in 2023 by a group of typical individuals who have a passion for fashion
                    and a desire to bring their brand to users. With our knowledge as well as a keen aesthetic eye, we
                    believe that it will make your life more colorful.</p>
            </div>
            <div class="col">
                <h2>Office <div class="underline"><span></span></div>
                </h2>
                <p>ITPL Road</p>
                <p>WhiteField, Singapo</p>
                <p>Karnataka, PIN 56006, India</p>
                <p class="email-id">hoangquangvinh0511@gmail.com</p>
                <h4>+84-0929398297</h4>
            </div>
            <div class="col">
                <h2>Links <div class="underline"><span></span></div>
                </h2>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="col">
                <h2>Newsletter <div class="underline"><span></span></div>
                </h2>
                <form action="">
                    <i class="far fa-envelope"></i>
                    <input type="email" placeholder="Your email" required>
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-pinterest"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Flestia. 2021 - All Rights Reserved</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        //slider
        var swiper = new Swiper(".home-slider", {
            spaceBetween: 40,
            centeredSlides: true,
            autoplay: {
                delay: 4500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            loop: true,
        });
    </script>
    <script src="script.js" defer></script>
</body>

</html>